# protobuf-net.Grpc

./: protobuf-net.Grpc.sln
BlazorGrpcInheritanceTest/Client/: BlazorGrpcInheritanceTest.Client.csproj  Program.cs  _Imports.razor
BlazorGrpcInheritanceTest/Client/Pages/: FetchData.razor  Index.razor  IndexBase.cs
BlazorGrpcInheritanceTest/Client/Properties/: launchSettings.json
BlazorGrpcInheritanceTest/Client/Shared/: NavMenu.razor
BlazorGrpcInheritanceTest/Client/wwwroot/: index.html
BlazorGrpcInheritanceTest/Server/: BlazorGrpcInheritanceTest.Server.csproj  Program.cs  Startup.cs
BlazorGrpcInheritanceTest/Server/Controllers/: WeatherForecastController.cs
BlazorGrpcInheritanceTest/Server/Properties/: launchSettings.json
BlazorGrpcInheritanceTest/Server/Services/: ComboService.cs  NumberService.cs  TextService.cs
BlazorGrpcInheritanceTest/Shared/: BlazorGrpcInheritanceTest.Shared.csproj  IDataService.cs  WeatherForecast.cs
src/protobuf-net.Grpc/: protobuf-net.Grpc.csproj
src/protobuf-net.Grpc.AspNetCore/: ServicesExtensions.cs  protobuf-net.Grpc.AspNetCore.csproj
src/protobuf-net.Grpc.Native/: protobuf-net.Grpc.Native.csproj
src/protobuf-net.Grpc/Configuration/: ServerBinder.cs
src/protobuf-net.Grpc/Internal/: ProxyEmitter.cs
